apply plugin: 'com.android.dynamic-feature'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation project(':app')

    //Dagger
    implementation "com.google.dagger:hilt-android:" + rootProject.hiltVersion
    kapt "com.google.dagger:hilt-android-compiler:" + rootProject.hiltVersion
    kapt 'androidx.hilt:hilt-compiler:' + rootProject.jetpackHiltVersion
}
