# My-News-Android

./: README.md  build.gradle  deps.txt  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/info/tommarsh/mynews/: Fakes.kt  HiltExtensions.kt  UITest.kt
app/src/androidTest/java/info/tommarsh/mynews/di/: FakeRepositories.kt  FakeRepositoryModule.kt
app/src/androidTest/java/info/tommarsh/mynews/dsl/: Articles.kt  Categories.kt  Core.kt  Videos.kt
app/src/androidTest/java/info/tommarsh/mynews/runner/: HiltTestRunner.kt
app/src/androidTest/java/info/tommarsh/mynews/tests/: CategoriesFragmentTest.kt  TopNewsFragmentTest.kt  VideosFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/info/tommarsh/mynews/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: articleProgress.json
app/src/main/java/info/tommarsh/cleanbase/: App.kt  ViewModelFactory.kt
app/src/main/java/info/tommarsh/mynews/home/: NewsApp.kt
app/src/main/java/info/tommarsh/presentation/: App.kt  ArticleExtensions.kt  NewsApp.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_close_24.xml  ic_magnify.xml  ic_minus_circle_outline.xml  ic_outline_category.xml  ic_outline_day.xml  ic_outline_edit.xml  ic_outline_night.xml  ic_outline_search.xml  ic_outline_videocam.xml  ic_outline_view_headline.xml  ic_pencil.xml  ic_plus_circle_outline.xml  ic_shape.xml  ic_video.xml
app/src/main/res/layout/: activity_articles.xml  activity_category_choice.xml  activity_home.xml  activity_main.xml  activity_search.xml  fragment_article_progress.xml  fragment_categories.xml  fragment_home.xml  fragment_top_news.xml  fragment_videos.xml  item_article.xml  item_carousel.xml  item_category_article.xml  item_category_choice.xml  item_category_header.xml  item_header.xml  item_main_article.xml  item_main_video.xml  item_search_article.xml  item_video.xml  layout_add_categories.xml
app/src/main/res/layout-sw600dp/: fragment_home.xml  item_main_article.xml  item_main_video.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  categories_toolbar_menu.xml  default_toolbar_menu.xml  home_menu.xml  search_menu.xml  top_news_menu.xml  videos_menu.xml
app/src/main/res/navigation/: app_graph.xml  category_choice_graph.xml  home_graph.xml  main_graph.xml  nav_graph.xml  search_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: remote_config_default_values.xml
app/src/test/java/info/tommarsh/cleanbase/: ViewModelFactoryTest.kt
app/src/test/java/info/tommarsh/presentation/: CoroutinesInstantTaskExecutorRule.kt  ViewModelFactoryTest.kt
article/: build.gradle
article/src/main/: AndroidManifest.xml
article/src/main/java/marsh/tommarsh/article/: ArticleActivity.kt
article/src/main/java/marsh/tommarsh/di/: ActivityScope.kt  ArticleComponent.kt  ArticleInjector.kt
article/src/main/res/layout/: activity_article.xml  fragment_article.xml
article/src/main/res/navigation/: article_nav_graph.xml
article/src/main/res/values/: dimens.xml  strings.xml
categories/: build.gradle
categories/src/androidTest/java/marsh/tommarsh/categories/: ExampleInstrumentedTest.java
categories/src/main/: AndroidManifest.xml
categories/src/main/res/layout/: activity_category_choice.xml  fragment_category_choice.xml  item_category_choice.xml
categories/src/main/res/values/: strings.xml
categories/src/test/java/marsh/tommarsh/categories/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/assets/database/: prepackaged.db
core/src/main/java/info/tommarsh/core/: Mapper.kt  NetworkException.kt  Outcome.kt  TimeHelper.kt  ViewModel.kt  ViewModelFactory.kt
core/src/main/res/drawable/: ic_baseline_close_24.xml  ic_outline_search.xml
core/src/main/res/layout/: item_load_state.xml  item_load_state_horizontal.xml
core/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  theme.xml  type.xml
core/src/main/res/values-night/: colors.xml  styles.xml  theme.xml
core/src/main/res/values-sw600dp/: dimens.xml
core/src/test/java/info/tommarsh/core/: ExampleUnitTest.java  TimeHelperTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/info/tommarsh/data/: ArticleDataRepository.kt  CategoryDataRepository.kt  DataRepository.kt  PreferencesRepository.kt  VideoDataRepository.kt
data/src/test/java/info/tommarsh/data/: ArticleDataRepositoryTest.kt  CategoryDataRepositoryTest.kt  DataRepositoryTest.kt  VideoDataRepositoryTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/info/tommarsh/domain/: Outcome.kt
onboarding/: build.gradle
onboarding/src/main/: AndroidManifest.xml
onboarding/src/main/assets/: introduction.json  newspaper.json  welcomeDark.json
onboarding/src/main/res/layout/: activity_onboarding.xml  fragment_country.xml  fragment_introduction.xml  fragment_onboarding.xml  item_choice.xml
onboarding/src/main/res/layout-night/: fragment_introduction.xml
onboarding/src/main/res/navigation/: onboarding_nav_graph.xml
onboarding/src/main/res/values/: strings.xml  themes.xml
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/assets/database/: default-db
repository/src/main/java/info/tommarsh/data/: ArticleDataRepository.kt  CategoryDataRepository.kt  SharedPreferencesRepository.kt  VideoDataRepository.kt
repository/src/test/java/info/tommarsh/data/: ArticleDataRepositoryTest.kt  CategoryDataRepositoryTest.kt
search/: build.gradle
search/src/main/: AndroidManifest.xml
search/src/main/java/marsh/tommarsh/search/: ArticleExtensions.kt
search/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_search_article.xml
search/src/main/res/navigation/: search_graph.xml
search/src/main/res/values/: strings.xml
test-helpers/: build.gradle
test-helpers/src/main/: AndroidManifest.xml
(+640 files in other folders)
