// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.61'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //AndroidX
    appCompatVersion = "1.1.0"
    cardViewVersion = "1.0.0"
    materialVersion = "1.1.0-beta01"
    recyclerViewVersion = "1.0.0"
    constraintLayoutVersion = "2.0.0-beta3"
    navigationVersion = "1.0.0"
    workmanagerVersion = "2.3.4"

    //Adapter delegates
    adapterDelegatesVersion = "4.1.1"

    //Espresso
    espressoVersion = "3.1.0"
    espressoRunnerVersion = "1.1.0"

    //DI
    daggerVersion = "2.25.2"

    //ArchComponents
    lifecycleVersion = "2.2.0-rc01"
    lifecycleTestingVersion = "2.1.0"
    roomVersion = "2.2.3"

    //Network
    retrofitVersion = "2.6.0"
    gsonVersion = "2.8.6"
    jUnitVersion = "4.12"
    mockitoKotlinVersion = "2.1.0"
    mockitoInlineVersion = "2.7.21"

    //Kotlin
    coroutinesVersion = "1.3.3"
    coroutinesTestVersion = "1.3.2"
    coroutinesAdapter = "0.9.2"

    //Utility
    jodaTimeVersion = "2.10.1"
    glideVersion = "4.11.0"
    tabVersion = "28.0.0"
    coreKtxVersion = "1.2.0-beta01"

    minSdk = 23
    targetSdk = 28
    compileSdk = 28
}