// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.4.31'
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.31.2-alpha'
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //AndroidX
    appCompatVersion = "1.2.0"
    coreKtxVersion = "1.5.0-beta01"
    cardViewVersion = "1.0.0"
    materialVersion = "1.4.0-beta01"
    recyclerViewVersion = "1.0.0"
    constraintLayoutVersion = "2.0.0"
    navigationVersion = "2.3.5"
    workmanagerVersion = "2.3.4"
    playCoreVersion = "1.7.0"
    pagingVersion = "3.0.0"
    fragmentVersion = "1.3.4"

    //Firebase
    remoteConfigVersion = "19.1.4"

    //Adapter delegates
    adapterDelegatesVersion = "4.3.0"

    //Espresso
    espressoVersion = "3.1.0"
    espressoRunnerVersion = "1.1.0"

    //DI
    daggerVersion = "2.31"
    hiltVersion = "2.31.2-alpha"
    jetpackHiltVersion = "1.0.0-alpha03"

    //Moshi
    moshiVersion = "1.9.2"

    //ArchComponents
    lifecycleVersion = "2.2.0-rc01"
    lifecycleTestingVersion = "2.1.0"
    roomVersion = "2.3.0-alpha04"

    //AirBnB
    lottieVersion = "3.4.0"

    //Network
    okHttpVersion = "4.7.2"
    retrofitVersion = "2.9.0"
    gsonVersion = "2.8.6"
    jUnitVersion = "4.12"
    mockitoKotlinVersion = "3.2.0"
    mockitoInlineVersion = "3.10.0"

    //Kotlin
    coroutinesVersion = "1.4.3"
    coroutinesTestVersion = "1.4.3"
    coroutinesAdapter = "0.9.2"

    //Utility
    jodaTimeVersion = "2.10.1"
    glideVersion = "4.11.0"
    tabVersion = "28.0.0"

    minSdk = 23
    targetSdk = 28
    compileSdk = 28
}