apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', '"d5ee3082f9e947d7868482d8f1199266"'
        buildConfigField 'String', 'YOUTUBE_API_KEY', '"AIzaSyBKHdX73GIAGcXCIdgz78o0ON_qZLboI64"'
        buildConfigField 'String', 'YOUTUBE_PLAYLIST', '"PLS3XGZxi7cBVNadbxDqZCUgISvabEpu-g"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support
    implementation 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    implementation 'com.google.android.material:material:' + rootProject.materialVersion

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion

    //Gson
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion

    //Room
    implementation  'androidx.room:room-runtime:' + rootProject.roomVersion
    kapt 'androidx.room:room-compiler:' + rootProject.roomVersion

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    //LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata:' + rootProject.lifecycleVersion

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + rootProject.coroutinesVersion
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:' + rootProject.coroutinesAdapter

    //Browser
    implementation "com.android.support:customtabs:" + rootProject.tabVersion

    //Time parsing
    api 'joda-time:joda-time:' + rootProject.jodaTimeVersion

    //Glide
    api 'com.github.bumptech.glide:glide:' + rootProject.glideVersion
    kapt 'com.github.bumptech.glide:compiler:' + rootProject.glideVersion

    //Testing
    testImplementation 'junit:junit:' + rootProject.jUnitVersion
    testImplementation 'org.mockito:mockito-inline:' + rootProject.mockitoInlineVersion
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + rootProject.mockitoKotlinVersion

    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
}
