apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'API_KEY', '"d5ee3082f9e947d7868482d8f1199266"'
        buildConfigField 'String', 'YOUTUBE_API_KEY', '"AIzaSyBKHdX73GIAGcXCIdgz78o0ON_qZLboI64"'
        buildConfigField 'String', 'YOUTUBE_PLAYLIST', '"PLS3XGZxi7cBVNadbxDqZCUgISvabEpu-g"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"

    //Ktx
    api 'androidx.core:core-ktx:' + rootProject.coreKtxVersion

    //Google
    api 'com.google.android.material:material:' + rootProject.materialVersion
    api 'androidx.appcompat:appcompat:' + rootProject.appCompatVersion
    api 'androidx.cardview:cardview:' + rootProject.cardViewVersion
    api 'androidx.recyclerview:recyclerview:' + rootProject.recyclerViewVersion
    api 'androidx.constraintlayout:constraintlayout:' + rootProject.constraintLayoutVersion

    //Navigation
    api "android.arch.navigation:navigation-fragment-ktx:" + rootProject.navigationVersion
    api "android.arch.navigation:navigation-ui-ktx:" + rootProject.navigationVersion

    //Lifecycle
    api 'android.arch.lifecycle:extensions:' + rootProject.lifecycleAlphaVersion
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:' + rootProject.lifecycleAlphaVersion
    api 'androidx.lifecycle:lifecycle-livedata-ktx:' + rootProject.lifecycleAlphaVersion

    //Coroutines
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:' + rootProject.coroutinesVersion
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:' + rootProject.coroutinesAdapter

    //Dagger
    api 'com.google.dagger:dagger:' + rootProject.daggerVersion
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion

    //Browser
    api "com.android.support:customtabs:" + rootProject.tabVersion

    //Time parsing
    api 'joda-time:joda-time:' + rootProject.jodaTimeVersion

    //Glide
    api 'com.github.bumptech.glide:glide:' + rootProject.glideVersion
    kapt 'com.github.bumptech.glide:compiler:' + rootProject.glideVersion

    //Testing
    testImplementation 'junit:junit:' + rootProject.jUnitVersion
    testImplementation 'org.mockito:mockito-inline:' + rootProject.mockitoInlineVersion
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + rootProject.mockitoKotlinVersion
}
