apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        applicationId "info.tommarsh.mynews"
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }

    dynamicFeatures = [":article"]
}

dependencies {

    implementation project(':core')
    implementation project(':categories')
    implementation project(':search')

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion

    //Adapter delegates
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:' + rootProject.adapterDelegatesVersion

    //Testing
    testImplementation 'junit:junit:' + rootProject.jUnitVersion
    testImplementation 'org.mockito:mockito-inline:' + rootProject.mockitoInlineVersion
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + rootProject.mockitoKotlinVersion
    testImplementation 'androidx.arch.core:core-testing:' + rootProject.lifecycleTestingVersion
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + rootProject.coroutinesTestVersion

    //Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test:runner:' + rootProject.espressoRunnerVersion
    androidTestImplementation 'androidx.test:rules:' + rootProject.espressoRunnerVersion
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:' + rootProject.espressoVersion
    androidTestImplementation 'androidx.test.espresso:espresso-intents:' + rootProject.espressoVersion
}

kapt {
    generateStubs = true
}
