apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":app")

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion

    //Moshi
    implementation 'com.squareup.moshi:moshi:' + rootProject.moshiVersion

    //Firebase
    implementation 'com.google.firebase:firebase-config:' + rootProject.remoteConfigVersion

    //Lottie
    implementation 'com.airbnb.android:lottie:' + rootProject.lottieVersion
}