apply plugin: "com.android.dynamic-feature"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.compileSdk

    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":app")

    //Dagger
    kapt 'com.google.dagger:dagger-compiler:' + rootProject.daggerVersion

    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:' + rootProject.moshiVersion

    //Lottie
    implementation 'com.airbnb.android:lottie:' + rootProject.lottieVersion

    //Testing
    testImplementation 'junit:junit:' + rootProject.jUnitVersion
    testImplementation 'org.mockito:mockito-inline:' + rootProject.mockitoInlineVersion
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:' + rootProject.mockitoKotlinVersion
    testImplementation 'androidx.arch.core:core-testing:' + rootProject.lifecycleTestingVersion
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:' + rootProject.coroutinesTestVersion
}