<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@id/onboarding_nav_graph"
        app:startDestination="@id/introductionFragment">

    <fragment
            android:id="@+id/countryFragment"
            android:name="info.tommarsh.mynews.onboarding.ui.screens.CountryFragment"
            android:label="Country Fragment">
        <argument
                android:name="extra_key"
                android:defaultValue="onboarding_country"
                app:argType="string" />
        <action
                android:id="@+id/action_countryFragment_to_home_graph"
                app:destination="@id/home_graph"
                app:popUpTo="@id/home_graph"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/introductionFragment"
            android:name="info.tommarsh.mynews.onboarding.ui.screens.IntroductionFragment"
            android:label="Introduction Fragment">
        <action
                android:id="@+id/action_introductionFragment_to_home_graph"
                app:destination="@id/home_graph"
                app:popUpTo="@id/home_graph"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_introductionFragment_to_countryFragment"
                app:destination="@id/countryFragment" />
    </fragment>

    <include app:graph="@navigation/home_graph" />
</navigation>