<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/onboarding_nav_graph"
        app:startDestination="@id/sourcesFragment">

    <fragment
            android:id="@+id/languagesFragment"
            android:name="info.tommarsh.mynews.onboarding.ui.OnBoardingFragment"
            android:label="Languages Fragment">

        <action
                android:id="@+id/languages_fragment_to_main_nav_graph"
                app:destination="@id/main_nav_graph" />
        <argument
                android:name="extra_key"
                app:argType="string"
                android:defaultValue="onboarding_languages" />
    </fragment>
    <fragment
            android:id="@+id/sourcesFragment"
            android:name="info.tommarsh.mynews.onboarding.ui.OnBoardingFragment"
            android:label="Sources Fragment">
        <action
                android:id="@+id/action_sourcesFragment_to_languagesFragment"
                app:destination="@id/languagesFragment" />
        <argument
                android:name="extra_key"
                app:argType="string"
                android:defaultValue="onboarding_sources" />
    </fragment>
    <include app:graph="@navigation/nav_graph" />
</navigation>