<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/search_graph"
        app:startDestination="@id/searchFragment">

    <fragment
            android:id="@+id/searchFragment"
            android:name="info.tommarsh.mynews.search.ui.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search">
        <action
                android:id="@+id/action_searchFragment_to_articleActivity"
                app:destination="@id/articleActivity" />
    </fragment>
    <activity
            android:id="@+id/articleActivity"
            android:name="info.tommarsh.mynews.article.ui.ArticleActivity"
            android:label="ArticleActivity"
            app:moduleName="article" >
        <argument
                android:name="url"
                app:argType="string" />
        <argument android:name="title"
                app:argType="string" />
    </activity>
</navigation>