<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/home_graph"
        app:progressDestination="@id/articleProgressFragment"
        app:startDestination="@id/homeFragment">

    <fragment
            android:id="@+id/homeFragment"
            android:name="info.tommarsh.mynews.home.ui.HomeFragment"
            android:label="HomeFragment"
            tools:layout="@layout/fragment_home">
        <action
                android:id="@+id/action_homeFragment_to_search_graph"
                app:destination="@id/search_graph" />
        <action
                android:id="@+id/action_homeFragment_to_category_choice_graph"
                app:destination="@id/category_choice_graph" />

        <action
                android:id="@+id/action_homeFragment_to_onboardingGraph"
                app:destination="@id/onboarding_nav_graph"
                app:popUpTo="@id/onboarding_nav_graph"
                app:popUpToInclusive="false" />
        <action
                android:id="@+id/action_homeFragment_to_article_nav_graph"
                app:destination="@id/article_nav_graph" />
    </fragment>

    <include app:graph="@navigation/search_graph" />

    <include app:graph="@navigation/category_choice_graph" />

    <include-dynamic
            android:id="@+id/onboarding_nav_graph"
            app:graphPackage="info.tommarsh.mynews.onboarding"
            app:graphResName="onboarding_nav_graph"
            app:moduleName="onboarding" />

    <include-dynamic
            android:id="@+id/article_nav_graph"
            app:graphResName="article_nav_graph"
            app:moduleName="article" />

    <fragment
            android:id="@+id/articleProgressFragment"
            android:name="info.tommarsh.mynews.home.feature.ArticleProgressFragment"
            android:label="ArticleProgressFragment" />

</navigation>