<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_news_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    <include
            android:id="@+id/addCategories"
            layout="@layout/layout_add_categories"
            android:padding="@dimen/huge_paddding"
            android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>