<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/normal_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_article_image"
                android:layout_width="0dp"
                android:layout_height="@dimen/main_article_image_size"
                android:contentDescription="@string/content_description_image_article"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:layout_constraintBottom_toTopOf="@+id/main_article_title"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_article_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginStart="@dimen/small_margin"
                android:layout_marginBottom="@dimen/normal_margin"
                tools:text="Flights suspended by drones at Gatwick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_article_image"
                app:layout_constraintBottom_toTopOf="@+id/main_article_updated"
                tools:layout_editor_absoluteX="0dp"/>

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_article_updated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/small_margin"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                tools:text="16 mins ago"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/main_article_title"
                app:layout_constraintBottom_toTopOf="@+id/main_article_title"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>