<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/add_categories_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/huge_paddding">

    <ImageView
            android:id="@+id/add_categories_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_plus_circle_outline"
            android:contentDescription="@string/my_news"
            android:paddingTop="@dimen/add_icon_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline"/>

    <TextView
            android:id="@+id/add_categories_blurb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/large_margin"
            style="@style/CreateFeedText"
            android:text="@string/add_categories_blurb"
            app:layout_constraintStart_toEndOf="@id/add_categories_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/add_categories_icon"/>

    <Button
            android:id="@+id/add_categories_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/huge_paddding"
            style="@style/ButtonStyle"
            android:text="@string/create_feed_button"
            app:layout_constraintTop_toBottomOf="@id/add_categories_blurb"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/guideline"
            app:layout_constraintGuide_percent="0.20"
            android:orientation="horizontal"/>

</androidx.constraintlayout.widget.ConstraintLayout>